<?xml version="1.0" encoding="UTF-8"?>
<Context>
    <Resource
            driverClassName="com.mysql.cj.jdbc.Driver"
            maxActive="4"
            maxIdle="2"
            maxWait="5000"
            name="jdbc/elective"
            username="root"
            password="Panda75096523"
            type="javax.sql.DataSource"
            url="jdbc:mysql://localhost:3306/elective"
            validationQuery="SELECT 1">
    </Resource>
</Context>